// {
//   "extends": "@react-native/typescript-config",
//   "include": ["**/*.ts", "**/*.tsx"],
//   "exclude": ["**/node_modules", "**/Pods"]
// }

{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "*.ts", "*.tsx"],
  "exclude": ["node_modules", "android", "ios"]
}

// {
//   "extends": "@react-native/typescript-config",
//   "compilerOptions": {
//     "strict": true,
//     "noImplicitAny": true,
//     "strictNullChecks": true,
//     "noImplicitReturns": true,
//     "noFallthroughCasesInSwitch": true,
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "forceConsistentCasingInFileNames": true,
//     "skipLibCheck": true
//   },
//   "include": [
//     "**/*.ts",
//     "**/*.tsx"
//   ],
//   "exclude": [
//     "node_modules",
//     "android",
//     "ios"
//   ]
// }
